# Server
PORT=4000
NODE_ENV=development

# MySQL (Change USERNAME & PASSWORD to the actual values)
DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/task_manager"

# Auth
JWT_ACCESS_SECRET="change_me_access"
JWT_REFRESH_SECRET="change_me_refresh"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL_DAYS=7

# Cookies
COOKIE_NAME="refreshToken"
COOKIE_SECURE=false
COOKIE_SAMESITE="lax"   # lax | strict | none
